set -g default-terminal "screen-256color"
set -g escape-time 0
set -g mouse on
set -g mode-keys vi

set -g status-style "bg=default,fg=#5C6370"
set -g status-justify "left"
set -g status-left-length 30
set -g status-position "top"
set -g status-right ""

